{
    "name": "PObywatel",
    "short_name": "PObywatel",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Twoja aplikacja obywatelska",
    "icons": [
      {
        "src": "icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }